{
  "name": "vue-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mogakamo/vue-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mogakamo/vue-testing/issues"
  },
  "homepage": "https://github.com/Mogakamo/vue-testing#readme",
  "devDependencies": {
    "jest": "^27.2.4"
  }
}
